cff-version: 1.2.0
title: "MregDC-TLS ovarian cancer reproducibility package: Cancers submission version"
message: "If you use this repository, please cite the archived Zenodo release DOI and the associated manuscript."
type: software
authors:
  - family-names: Lu
    given-names: Feifan
  - family-names: Zhang
    given-names: Ting
  - family-names: Guan
    given-names: Rui
  - family-names: Xu
    given-names: Mingjuan
year: 2026
license: MIT
repository-code: "https://github.com/Luciky-Leo/Luciky-Leo-mregdc-tls-ov"
doi: "10.5281/zenodo.20523737"
abstract: "Reviewer-facing code, manuscript source, figure, and source-data package for a Cancers submission version studying TLS-associated LAMP3+CCR7+ mregDC antigen-presentation programs in ovarian cancer."
